<!DOCTYPE html>
<html>
    <head>
        <title>Amanda's Recipe Website</title>
    </head>

    <style type="text/css">
    body {background-color:black;
                    color: black;
                    padding: 10px;
                    font-family: Papyrus;
                    text-align: center;}
                  h1 {color: White; margin-top:0.25em;}
                  h2 {color: White;}

.center {text-align: center; list-style-position: inside;}

    #ingredients{background-color: #FFEECC}
    #ingredients {border: 10px outset #098AA4;margin-left:400px;margin-right: 400px}
    #ingredients {
    outline: 2px outset #000000;
    outline-offset: 0px;
    }
    #ingredients {text-align: left}

#Instructions{background-color: #FFEECC;margin-left: 200px;margin-right: 200px}

    #table{background-color: #FFEECC}
    #table {border: 10px outset #098AA4;}
    #table {
    -webkit-box-shadow: 5px 5px 15px 5px #000000;
    box-shadow: 5px 5px 15px 5px #000000;
    }
    #table {
     background-color: #1C6EA4;
     display: block;
     margin: 10px auto 0;
     width: 155px;
     height: 180px;
     color: #FFF;
     padding: 10px;
    }

img { border-style: ridge; border-width: 10px; border-color:green white red white; padding: 1px}

.myButton {
	box-shadow:inset 0px 34px 0px -15px #b54b3a;
	background-color:#a73f2d;
	border:1px solid #241d13;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #7a2a1d;
}
.myButton:hover {
	background-color:#b34332;
}
.myButton:active {
	position:relative;
	top:1px;
}

        </style>
        <body>
                            <h1>Amanda's Recipes</h1>

                            <h2>Homemade Pasta Sauce</h2>
                            <p></p>
                             <img height="200"width="230" src="serving.jpg"Serving Sugestion" title="Serving Sugestion"/>
      <div id="ingredients">
                            <h3 class="center">Ingredients</h3>
                            <ul>
                                <li>4.0 lbs Cherry Tomatos</li>
                                <li>2 Fresno Peppers</li>
                                <li>4 oz Parmesan Cheese (on rind)</li>
                                <li>3 Sprigs Fresh Basil</li>
                                <li>1 Small Acorn Squash </li>
                            </ul>
      </div>

      <div id="Instructions">
                            <h3>  Instructions</h3>
                            <ol class="center">
                                <li>Get a pot big enought to hold all of your ingredients</li>
                                <li>Add all of the ingredients to the pot</li>
                                <li>Add water to Pot until about full</li>
                                <li>Bring to a simmer</li>
                                <li>Simmer for 48hrs stiring occationally </li>
                                <li> Remove Cheese rind and other large skins</li>
                                <li>Blend until smooth in a food Processor</li>
                            </ol>

                        <p> For the first 24 hrs. you will simmer covered, and the second 24 hours will be uncovered, during the uncovered time be sure to not cook down too much, if needed add a small amounts of water to keep from reducing too far (burning). This is a simple yet delicious recipe that can be used in many Italian dishes.<b> Enjoy!</b></P>
      </div>
                          <hr>
      <div id="table">
        <table>
        <thead>
        <tr>
        <th>Nutrition Facts</th>
        </tr>
        <tr>
        <td><i>12 servings</i></td>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Calories</td>
        <td>60</td>
        </tr>
        <tr>
        <td>Total fat</td>
       <td>2.8g</td>
        </tr>
        <tr>
        <td>Carbohydrates</td>
        <td>5.2g</td>
        </tr>
        <tr>
      <td>Protein</td>
      <td>4g</td>
      </tr>

      </tbody>

      </table>
      </div>
      <div>
      <a href="https://www.myfitnesspal.com/recipe/view/229832084254061" class="myButton">Click for more Nutritional Info</button></a>
</div>
      <p class="center">
       <img height="350"width="370" src="Raw.jpg"Serving Sugestion" title="Raw Ingredients"/>
       <img height="350"width="370" src="finished.jpg"Serving Sugestion" title="Finished Sauce"/>
     </P>
    <div class="mylinks"> <p class="center">
      <a href="https://www.instagram.com/amandajanex/" class="myButton">Visit my Instagram for More Photos of this Recipe</button></a>
</p>
</div>

<div id="aboutme" class="me">
  <h3> About Me </h2>

    <p>
      <script>
        document.write("Im studying Geology and GIS.<br>");
      </script>
      </body>
      </html>
