<!DOCTYPE html>
<html>
    <head>
        <title>Amanda's Recipe Website</title>

            <link rel="stylesheet1" type="text/css" href="/style1.css">
<style type="text/css">


body {background-color:gray;
                color: white;
                padding: 100px;
                font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                text-align: right;}
              h2 {color: black;}
              h3 {color: #white;}

.right {text-align: right; list-style-position: inside;}
.center {text-align: center; list-style-position: inside;}

a:link {background-color: black; color: FFFFFF; text-decoration: none}
a:visted {background-color: black; color: 808080: text-decoration: none}
a:hover {background-color: black; color: red: text-decoration: none}

#ingredients {border: 5px outset #098AA4;}
#ingredients {outline: 2px outset #000000;outline-offset: 0px;}
#ingredients {text-align: right;}

#Instructions {text-align: right}

#table {border: 10px outset #098AA4;}
#table {
-webkit-box-shadow: 5px 5px 15px 5px #000000;
box-shadow: 5px 5px 15px 5px #000000;
}
#table {
 background-color: lightblue;
 display: block;
 margin: 50px auto 0;
 width: 150px;
 height: 220px;
 color: #FFF;
 padding: 10px;
}

img { border-style: ridge; border-width: 10px; border-color:white}

    </style>
    </head>
    <body>
                        <h1>Amanda's Recipes</h1>

                        <h2>Homemade Pasta Sauce</h2>
                        <p></p>
                         <img height="150"width="170" src="serving.jpg"Serving Sugestion" title="Serving Sugestion"/>
<div id="ingredients">
                        <h3>Ingredients</h3>
                        <ul class="right">
                            <li>4.0 lbs Cherry Tomatos</li>
                            <li>2 Fresno Peppers</li>
                            <li>4 oz Parmesan Cheese (on rind)</li>
                            <li>3 Sprigs Fresh Basil</li>
                            <li>1 Small Acorn Squash </li>
                        </ul>
</div>

<div id="Instructions">
                        <h3>  Instructions</h3>
                        <ol class="right">
                            <li>Get a pot big enought to hold all of your ingredients</li>
                            <li>Add all of the ingredients to the pot</li>
                            <li>Add water to Pot until about full</li>
                            <li>Bring to a simmer</li>
                            <li>Simmer for 48hrs stiring occationally </li>
                            <li> Remove Cheese rind and other large skins</li>
                            <li>Blend until smooth in a food Processor</li>
                        </ol>

                    <p> For the first 24 hrs. you will simmer covered, and the second 24 hours will be uncovered, during the uncovered time be sure to not cook down too much, if needed add a small amounts of water to keep from reducing too far (burning). This is a simple yet delicious recipe that can be used in many Italian dishes.<b> Enjoy!</b></P>
</div>
                      <hr>
<div id="table">
    <table class="right">
    <thead>
    <tr>
    <th>Nutrition Facts</th>
    </tr>
    <tr>
    <td><i>12 servings</i></td>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Calories</td>
    <td>60</td>
    </tr>
    <tr>
    <td>Total fat</td>
   <td>2.8g</td>
    </tr>
    <tr>
    <td>Total Carbohydrates</td>
    <td>5.2g</td>
    </tr>
    <tr>
  <td>Protein</td>
  <td>4g</td>
  </tr>

  </tbody>

  </table>
</div>

<div class="right">
<a href="https://www.myfitnesspal.com/recipe/view/229832084254061"><button>Click for more Nutritional Info</button></a>
</div>

<p class="right">
   <img height="250"width="270" src="Raw.jpg"Serving Sugestion" title="Raw Ingredients"/>
   <img height="250"width="270" src="finished.jpg"Serving Sugestion" title="Finished Sauce"/>
   </p>

<p class="right"
<a href="https://www.instagram.com/amandajanex/"><button>Visit my Instagram for More Photos of this Recipe</button></a>


</body>
</html>
